<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Webhook Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #333;
        }
        #events {
            margin-top: 20px;
        }
        .event {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <h1>GitHub Webhook Dashboard</h1>
    <p>Latest GitHub activity (auto-refreshes every 15 seconds):</p>
    <div id="events">
        <p>Loading events...</p>
    </div>

    <script>
        function fetchEvents() {
            fetch('/events')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('events');
                    container.innerHTML = '';

                    if (data.length === 0) {
                        container.innerHTML = '<p>No events found.</p>';
                        return;
                    }

                    data.forEach(event => {
                        const div = document.createElement('div');
                        div.className = 'event';

                        const date = new Date(event.timestamp);
                        const formattedTime = date.toUTCString();

                        let message = '';

                        if (event.action_type === 'push') {
                            message = `"${event.author}" pushed to "${event.to_branch}" on ${formattedTime}`;
                        } else if (event.action_type === 'pull_request') {
                            message = `"${event.author}" submitted a pull request from "${event.from_branch}" to "${event.to_branch}" on ${formattedTime}`;
                        } else if (event.action_type === 'merge') {
                            message = `"${event.author}" merged branch "${event.from_branch}" to "${event.to_branch}" on ${formattedTime}`;
                        }

                        div.textContent = message;
                        container.appendChild(div);
                    });
                })
                .catch(error => {
                    console.error('Error fetching events:', error);
                    document.getElementById('events').innerHTML = '<p>Error loading events.</p>';
                });
        }

        fetchEvents(); // Initial load
        setInterval(fetchEvents, 15000); // Reload every 15 seconds
    </script>
</body>
</html>
